@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
  font-size: 14px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6{
  padding: 0;
  margin: 0;
}
p{
  margin-top: 0;
}
.fr {
  float: right;
}
ul{
  list-style: none;
}
.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.mt-5{
  margin-top: 5px !important;
}

.mt-8{
  margin-top: 8px !important;
}

.mb-15{
  margin-bottom: 15px !important;
}

.ml-10{
  margin-left: 10px !important;
}

.mr-15{
  margin-right: 15px !important;
}

.overflow-y-auto{
  overflow-y: auto;
}

.abs-tr{
  position: absolute;
  right: 0;
  top: 0;
}

h4.title .icon-mirror{
  height: 41px;
  line-height: 40px;
}

//h4.title .icon-mirror .el-icon-back{
//  transform: rotate(180deg);
//}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}
.el-submenu .el-menu-item{
  padding: 0 30px;
}
//main-container全局样式
.app-container {
  padding: 15px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;
  overflow: hidden;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    >span{
      padding-left: 8px;
    }
    >.el-input{
      width: 260px;
    }
  }
  .filter-item+.filter-item{
    margin-left: 12px;
  }
  .fr{
    margin-right: 12px;
  }
}

.el-pagination{
  text-align: center;
  margin-top: 10px;
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.block-div-tabs{
  margin-bottom: -1px;
  .el-tabs__header{
    margin-bottom: 0;
  }
}

// qian css
h4.title{
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  //background-color: #d7d7d7;
  border-bottom:1px solid #d8dce5;
  //box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12), 0 0 3px 0 rgba(0,0,0,0.04);
  padding: 0 10px;
  font-weight: 800;
  position: relative;
}

// 带边框的DIV
.block-div{
  //height: 100%;
  border:1px solid #d8dce5;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12), 0 0 3px 0 rgba(0,0,0,0.04);
  border-radius: 0 0 5px 5px;

  >div{
    padding: 15px;
    height: calc(100vh - 160px);
    overflow-y: auto;

    .el-menu-item{
      //margin-bottom: 6px;
      height: 36px;
      line-height: 36px;
    }
  }
}
// 文字性按钮
.block-btn{
  //float: right;
  //color: #1890ff;
  color: $menuActiveText;
  font-size: 14px;
  cursor: pointer;
  height: 100%;

  button{
    padding: 0;
  }
  //span{
  //  margin: 0 5px;
  //}
}

// 按钮前面字块
.radio-label {
  font-size: 14px;
  color: #606266;
  line-height: 40px;
  padding: 0 12px 0 30px;
}

// 分页的div
.pagination-div{
  padding: 15px 0;
}

// 卡片块
.panel-group {
  //margin-top: 18px;

  .card-panel-col {
    .card-div{
      margin-bottom: 10px;
      padding-bottom: 15px;
      font-size: 12px;
      color: #666;
      box-shadow: 4px 4px 40px rgba(240, 242, 245, 0.06);
      //border-color: rgba(240, 242, 245, .05);
      background-color: #f0f2f5;
      border: 1px solid #FFFF80;
      border-radius: 4px;
      //background-color: #FFFF80;

      &.show{
        border-color: #80FFFF;

        .card-panel-title{
          background: #80FFFF;
        }
      }

      .card-panel-title{
        background: #FFFF80;
        text-align: center;
        //color: #fff;
        font-size: 16px;
        font-weight: 800;
        padding: 15px 0;
        margin-bottom: 15px;
        border-bottom: 2px solid #fff;
      }
    }
  }

  .card-panel {
    //min-height: 108px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover {
      .card-panel-icon-wrapper {
        color: #fff;
      }

      .icon-people {
        background: #40c9c6;
      }

      .icon-message {
        background: #36a3f7;
      }

      .icon-money {
        background: #f4516c;
      }

      .icon-shopping {
        background: #34bfa3
      }
    }

    .icon-people {
      color: #40c9c6;
    }

    .icon-message {
      color: #36a3f7;
    }

    .icon-money {
      color: #f4516c;
    }

    .icon-shopping {
      color: #34bfa3
    }

    .card-panel-icon-wrapper {
      float: left;
      margin-left: 14px;
      padding: 16px;
      transition: all 0.38s ease-out;
      border-radius: 6px;
    }

    .card-panel-icon {
      float: left;
      font-size: 48px;
    }

    .card-panel-description {
      float: right;
      font-weight: bold;
      margin-top: 2px;
      padding: 10px;
      margin-right: 10px;
      //border-radius: 0 0 5px 5px;
      //&:hover{
      //  background: #f7f9fc;
      //}

      .card-panel-text {
        line-height: 18px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        margin-bottom: 12px;
      }

      .card-panel-num {
        font-size: 20px;
        vertical-align: middle;
      }
    }

    .card-panel-div{
      margin-left: 100px;

      .card-panel-description{
        float: none;

        .el-tag{
          background-color: #fff;
          margin-left: 5px;

          &:hover{
            background-color: #e8f4ff;
          }
        }
      }
    }
  }
}

.chart-wrapper {
  background: #fff;
  //padding: 16px 16px 0;
  margin-bottom: 20px;

  .chart-card{
    position: relative;

    .el-card__body{
      padding: 0;
    }

    .chart-btn{
      position: absolute;
      top: 8px;
      right: 20px;
    }
  }
}

.card-form{
  .el-form-item{
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.el-page-header{
  margin-bottom: 10px;
  .el-icon-back{
    font-size: 24px;
  }
  .el-page-header__title{
    font-weight: 600;
    font-size: 18px;
  }
}

.el-card__header{
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
}

.table-btn{
  .el-button--mini{
    span{
      padding: 1px 3px;
      border-bottom: 1px solid;
    }
  }
}

.el-divider-margin-5{
  margin: 5px 0;
}

.svg-black{
  color: #333;
}

//@media (max-width:1024px) {
//  .chart-wrapper {
//    padding: 8px;
//  }
//}

